{% extends 'base' %} {% set activeNav = 'home' %} {% block content %}
<div>
	<table id="table" class="display" style="width: 100%">
		<thead>
			<tr>
				<th>User Id</th>
				<th>User Name</th>
				<th>Birthday</th>
				<th>Phone</th>
			</tr>
		</thead>
	</table>
</div>

<script>
$(function(){
	var count;

	$.ajax({
		url: "/server/count",
	}).done(function(data) {
		console.log(data);
		count = data;


		$('#table').DataTable({
			processing : true,
			serverSide : true,
			ajax : //'/client/list',
			{
				"url" : "/server/list",
				"dataSrc" : "",
				"data" : function(d) {
					d.start = Math.floor(count / 10) * 10;
					d.page = Math.floor(count / 10);
					d.pageSize = count;
					//d.orderBy = orderColumn[$('#table').DataTable().order()[0][0]];
					//d.orderCondition = $('#table').DataTable().order()[0][1];
				},
			},
			columns : [
				{ data : 'userId' },
				{ data : 'userName' },
				{ data : 'birthday' },
				{ data : 'phoneMobile' }
			]
		});

	});


});
</script>
{% endblock content%}
