{% extends 'base' %} {% set activeNav = 'home' %} {% block content %}
<div>
	<table id="table" class="display" style="width: 100%">
		<thead>
			<tr>
				<th>User Id</th>
				<th>User Name</th>
				<th>Birthday</th>
				<th>Phone</th>
			</tr>
		</thead>
	</table>
</div>

<script>
$(function(){
	$('#table').DataTable({
		processing : true,
		serverSide : true,
		ajax : //'/client/list',
		{
			"url" : "/server/list",
			"dataSrc" : "",
			"data" : function(d) {
				d.page = $('#table').DataTable().page.info().page + 1;
				d.pageSize = $('#table').DataTable().page.len();
				//d.orderBy = orderColumn[$('#table').DataTable().order()[0][0]];
				//d.orderCondition = $('#table').DataTable().order()[0][1];
			},
		},
		columns : [
			{ data : 'userId' },
			{ data : 'userName' },
			{ data : 'birthday' },
			{ data : 'phoneMobile' }
		]
	});
});
</script>
{% endblock content%}
