{% extends 'base' %} {% set activeNav = 'home' %} {% block content %}
<div>
	<table id="table" class="display" style="width: 100%">
		<thead>
			<tr>
				<th>User Id</th>
				<th>User Name</th>
				<th>Birthday</th>
				<th>Phone</th>
			</tr>
		</thead>
	</table>
</div>

<script>
	$(function() {
		$("#table").DataTable({
			processing : true,
			serverSide : true,
			ajax : {
				url : "/server/list",
				method : "GET",
				dataType : "json",
				data : function(_param) {
					// alter parameter
					var param = {};
					param.draw = _param.draw;
					param.start = _param.start;
					param.length = _param.length;
					console.log(param);

					param.order = _param.order.map(function(_o) {
						var o = {}
						o.column = Number(_o.column) + 1;
						o.dir = _o.dir;
						return o;
					});
					if (!param.order.length) {
						param.order = [ {
							column : 1,
							dir : "desc"
						} ];
					}
					try {
						var search = null;
						if (_param.search.value) {
							var _search = JSON.parse(_param.search.value);
							if (_search.type == 1) {
								var condition = {};
								condition[_search.se] = _search.keyword;
								search = condition;
							}
							param.search = search;
						}
					} catch (e) {
						console.error(e);
					}

					return param;
				},
			},
			columns : [
				{ data : "userId" },
				{ data : "userName" },
				{ data : "birthday" },
				{ data : "phoneMobile" }
			]
		});

	});
</script>
{% endblock content%}
